APP_NAME=IOMS
APP_ENV=local
APP_KEY=base64:zZNSJ2COjyM1sojgGkkOwH4wT9JwADoKJAFCKPR3q9w=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=139.162.15.72
DB_PORT=5432
DB_DATABASE=ioms
DB_USERNAME=inovace
DB_PASSWORD=inovace360

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_API_BASE_URL="http://127.0.0.1:8000/api"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT=http://127.0.0.1:8001/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=AaLAMgLFfnc3tFYHxMRXGiQAcPGtoo3pXe4vKuY1

MQTT_BROKER_URL=139.162.15.72
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=inovace
MQTT_BROKER_PASSWORD=inovace360
